[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:skyaware978]
command=/usr/share/skyaware978/start-skyaware978 --json-dir /run/skyaware978 --lat RECEIVER_LAT --lon RECEIVER_LON
process_name=%(program_name)s
priority=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:dump978]
command=/usr/share/dump978-fa/start-dump978-fa --sdr-auto-gain --sdr-ppm RECEIVER_PPM 
process_name=%(program_name)s
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
process_name=%(program_name)s
priority=200
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true